Algoritmo "AnalisadorStrings"

Var
N: caractere

Inicio
Escreva ("Digite seu nome: ")
Leia (N)
Escreval ("Total de letras do seu nome: ", Compr(N))
Escreval ("Seu nome em maiúsculas é: ", Maiusc(N))
Escreval ("Seu nome em maiúsculas é: ", Minusc(N))
Escreval ("A primeira letra do seu nome é: ", Copia(N, 1, 1))
Escreval ("A 3 primeiras letras do seu nome é: ", Copia(N, 1, 3))
Escreval ("Seu nome tem a letra e na posição: ", Pos("e", N))
Escreval ("O código da letra e é: ", Asc("e"))
Escreval ("A letra de código 65 é: ", Carac(101))


Fimalgoritmo