Algoritmo "semnome"

Var
larg, comp, metroq: real


Inicio
Escreva ("Digite a largura do terreno: ")
Leia (larg)
Escreva ("Digite o comprimento do terreno: ")
Leia (comp)
metroq<- larg*comp
Escreval ("O terreno tem: ", metroq," m2.")
Se metroq<=100 entao
Escreval ("TERRENO POPULAR")
Senao
         Se metroq>500 entao
         Escreval ("TERRENO VIP")
          Senao
              Se metroq<=500 entao
              Escreval ("TERRENO MASTER")
              fimse
              fimse
              fimse


Fimalgoritmo

